<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Components\Pages\Admin\Permissions\" />
    <None Remove="Components\Pages\Admin\Users\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Components\Pages\Admin\Permissions\" />
    <Folder Include="Components\Pages\Admin\Users\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="3.3.1" />
  </ItemGroup>
</Project>
