# DenModerneProduktion

./: .gitignore  DenModerneProduktion.sln  DenModerneProduktion.slnLaunch
DenModerneProduktion/: DenModerneProduktion.csproj  Program.cs  appsettings.json
DenModerneProduktion/Components/: App.razor  Routes.razor  _Imports.razor
DenModerneProduktion/Components/Helpers/: ConfirmModal.razor  DynamicInput.razor  Extensions.cs  GenericCRUDDetailView.razor  GenericCRUDListView.razor  GenericModal.razor  InputBase.razor  ModalInput.cs  MultipleTimeLimitInputs.razor  SelectWithValidation.razor  SubmitModal.razor  TimeLimitInputs.razor
DenModerneProduktion/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  StaticSsrLayout.razor
DenModerneProduktion/Components/Pages/: Frontpage.razor  Frontpage.razor.css  Lobby.razor  Lobby.razor.css  Login.razor  NotFound.razor  Room.razor  Room.razor.css
DenModerneProduktion/Properties/: launchSettings.json
DenModerneProduktion/Services/: ApiRequester.cs  PermissionHandler.cs  PermissionRequirement.cs  Permissions.cs  UserSession.cs  ViewHelper.cs
DenModerneProduktion/wwwroot/: app.css
MqttHandler/: MqttHandler.csproj  Program.cs  SavedDataTypeLimit.cs  Worker.cs  appsettings.json  mqtt_handler.service
MqttHandler/Properties/: launchSettings.json
Shared/: DataContext.cs  Shared.csproj
Shared/DTOs/: CreateSecurityGroupDTO.cs  PermissionDTO.cs  SecurityGroupDTO.cs  UserDTO.cs
Shared/DTOs/AccessCard/: CreateAccessCard.cs
Shared/DTOs/Auth/: ConfirmPasswordResetPost.cs  ConfirmPasswordResetResult.cs  LoginPost.cs  LoginResult.cs  StartFingerprint.cs  StartPasswordResetPost.cs  StartPasswordResetResult.cs
Shared/DTOs/Building/: CreateBuilding.cs
Shared/DTOs/Cadastre/: CreateCadastre.cs
Shared/DTOs/DataLimit/: UpdateDataLimit.cs
Shared/DTOs/Device/: CreateDevice.cs
Shared/DTOs/DeviceData/: CreateDeviceData.cs
Shared/DTOs/DeviceDataType/: CreateDeviceDataType.cs
Shared/DTOs/DeviceEvent/: CreateDeviceEvent.cs
Shared/DTOs/DeviceEventType/: CreateDeviceEventType.cs
Shared/DTOs/DeviceInfo/: CreateDeviceInfo.cs
Shared/DTOs/DeviceInfoType/: CreateDeviceInfoType.cs
Shared/DTOs/Room/: CreateRoom.cs  (+1 more)
Shared/MappingProfiles/: PermissionMapping.cs  SecurityGroupMapping.cs  UserMapping.cs
Shared/Migrations/: 20250414110544_InitialCreate.Designer.cs  20250414110544_InitialCreate.cs  20250414115234_InitialCreate.Designer.cs  20250414115234_InitialCreate.cs  20250414193707_Init.Designer.cs  20250414193707_Init.cs  20250415100953_Init.Designer.cs  20250415100953_Init.cs  20250416075749_Init.Designer.cs  20250416075749_Init.cs  20250422074320_BuildingEditName.Designer.cs  20250422074320_BuildingEditName.cs  20250422074746_CadastreEditName.Designer.cs  20250422074746_CadastreEditName.cs  20250422074928_CadastreAndBuildingTypeUpdate.Designer.cs  20250422074928_CadastreAndBuildingTypeUpdate.cs  20250422081733_FixedTypesMissingColumns.Designer.cs  20250422081733_FixedTypesMissingColumns.cs  20250422105011_NullableDeviceTypeDesc.Designer.cs  20250422105011_NullableDeviceTypeDesc.cs  20250422120036_AddedRoomAndSectionToDevices.Designer.cs  20250422120036_AddedRoomAndSectionToDevices.cs  20250422123322_MoreIncorrectModelProperties.Designer.cs  20250422123322_MoreIncorrectModelProperties.cs  20250422125123_EvenMoreIncorrectColumns.Designer.cs  20250422125123_EvenMoreIncorrectColumns.cs  20250422130840_ForgotANullable.Designer.cs  20250422130840_ForgotANullable.cs  20250422201944_SomeMore.Designer.cs  20250422201944_SomeMore.cs  20250423123813_UpdatedUser.Designer.cs  20250423123813_UpdatedUser.cs  20250423170717_PermissionChanges.Designer.cs  20250423170717_PermissionChanges.cs  20250423182807_UpdatedUser2.Designer.cs  20250423182807_UpdatedUser2.cs  20250424081238_DataLimitValues.Designer.cs  20250424081238_DataLimitValues.cs  20250424082706_suffix.Designer.cs  20250424082706_suffix.cs  (+26 more)
Shared/Models/: AccessCard.cs  BaseModel.cs  Building.cs  Cadastre.cs  Days.cs  Device.cs  DeviceData.cs  DeviceDataLimitValue.cs  DeviceDataType.cs  DeviceEvent.cs  DeviceEventType.cs  DeviceInfo.cs  DeviceInfoType.cs  DeviceMqttMap.cs  DeviceRecording.cs  DeviceSharedCategory.cs  DeviceType.cs  Permission.cs  Room.cs  Section.cs  SecurityGroup.cs  SecurityGroupDevice.cs  SecurityGroupPermission.cs  SecurityGroupRoom.cs  SecurityGroupSection.cs  TimeLimit.cs  TimeLimitWeek.cs  TimeLimitWeekDay.cs  TimeLimitWeekDayTime.cs  TimeLimittedModel.cs  UnknownMqttDevices.cs  User.cs  UserDevice.cs  UserRoom.cs  UserSection.cs  UserSecurityGroup.cs
Shared/Responses/: AcceptedResponse.cs  ApiValidationError.cs  BaseResponse.cs  ClientErrorResponse.cs  EmptyResponse.cs  ErrorResponse.cs  ServerErrorResponse.cs
Shared/Services/: AccessCardRepository.cs  BuildingRepository.cs  CadastreRepository.cs  GenericRepository.cs  IRepository.cs  ITimeLimitted.cs  RepositoryBase.cs  RoomRepository.cs  SectionRepository.cs  SecurityGroupRepository.cs  UserRepository (copy).cs  UserRepository.cs
SystemAPI/: MapsterConfig.cs  Program.cs  README.md  SystemAPI.csproj  SystemAPI.http  WeatherForecast.cs  appsettings.json
SystemAPI/Controllers/: AccessCardsController.cs  AccessController.cs  AuthController.cs  BaseCRUDController.cs  BaseController.cs  BuildingsController.cs  CadastresController.cs  CameraController.cs  DeviceDataController.cs  DeviceDataTypesController.cs  DeviceEventTypesController.cs  DeviceInfoTypesController.cs  DeviceSharedCategoriesController.cs  DeviceTypesController.cs  DevicesController.cs  GenericCRUDController.cs  GlobalUsings.cs  PermissionsController.cs  RoomsController.cs  SectionsController.cs  SecurityGroupController.cs  SecurityGroupsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
SystemAPI/Helpers/: CryptoHelper.cs  MailHelper.cs
SystemAPI/Properties/: launchSettings.json
SystemAPI/Services/: MailSenderService.cs  MailService.cs  MqttReacter.cs  MqttRecorderService.cs  MqttRequester.cs
SystemAPI/SwaggerExamples/: CreateSectionExample.cs  CreateUserExample.cs
(+82 files in other folders)
