; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = esptool
debug_tool = esp-prog
debug_init_break = tbreak loop;
lib_deps = 
	adafruit/Adafruit Fingerprint Sensor Library@^2.1.3
	brianrho/FPM@^2.0.0
	densaugeo/base64@^1.4.0
	arduino-libraries/ArduinoMqttClient@^0.1.8
	bblanchon/ArduinoJson@^7.4.1
